{
    "Jwt": {
        "Key": "super_secret_key_12345",
        "Issuer": "http://localhost:5269",
        "Audience": "http://localhost:4200"
    },

    "SendGridSettings": {
        "ApiKey": "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",
        "SenderEmail": "dafgivesmart@gmail.com",
        "SenderName": "DafGiveSmart"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "Donor Advisor Fund",
        "SenderEmail": "dafgivesmart@gmail.com",
        "Username": "dafgivesmart@gmail.com",
        "Password": "ekeifaolnkthcztd"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
